# ansible.cfg
[defaults]
inventory = inventory_aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = /Users/aditirajesh/Desktop/pem_rdp_files/aditi-new-key.pem

[ssh_connection]
pipelining = True
